<!DOCTYPE html>
<html>
<head>
  <title>Web Menu Automation</title>
</head>

<style>

body {
  background-image: url('arth.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {text-align: center;color:blue;}
h2 {text-align: center;color:Tomato;}
div {text-align: center;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


</style>

<body>

<h1>Welcome to ARTH Web Menu</h1>

</body>

<form action='/local.html'>
   </br>
   <button class="button button1" type="submit">Click here for Local</button>
</form>


</html>
