<!DOCTYPE html>
<html>
<head>
  <title> Web Menu Automation</title>
</head>

<style>
body {
  background-image: url('footer.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {text-align: center;color:darkblack;}
h2 {text-align: center;color:Tomato;}
div {text-align: center;}

.button {
  border: 1px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 4px 2px;
  margin-right: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  #float: left;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button5:hover {
  background-color: #008CBA;
  color: white;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button6:hover {
  background-color: #008CBA;
  color: white;
}
</style>

<body>

<h1>Welcome to ARTH Local Web Menu</h1>

</body>


<form action='/webserver.html'>
   </br>
   <button class="button button1" type="submit">Webserver</button>
</form>

<form action='/command.html'>
   </br>
   <button class="button button3" type="submit">Linux command</button>
</form>


<form action='/hadoop.html'>
   </br>
   <button class="button button2" type="submit">Hadoop</button>
</form>

<form action='/cgi-bin/docker.py'>
   </br>
   <button class="button button3" type="submit">Docker</button>
</form>

<form action='/cgi-bin/lvm.py'>
   </br>
   <button class="button button4" type="submit">LVM</button>
</form>

<form action='/cgi-bin/mail.py'>
   </br>
   <button class="button button5" type="submit">Remote System</button>
</form>

<form action='/cgi-bin/mail.py'>
   </br>
   <button class="button button6" type="submit">Go Back</button>
</form>


</html>
