<!DOCTYPE html>
<html>
<head>
  <title> Web Menu Automation</title>
</head>

<style>
body {
  background-image: url('httpd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {text-align: center;color:darkblack;}
h2 {text-align: left;color:grey;}
div {text-align: center;}

.button {
  border: 1px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 4px 2px;
  margin-right: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  #float: left;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>

<body>

<h1>Welcome to ARTH Webserver Setup</h1>
<h2>Do you have your Webpage</h2>

</body>

<form action='/uploadpage.html'>
   </br>
   <button class="button button1" type="submit">Yes</button>
</form>

<form action='/createpage.html'>
   </br>
   <button class="button button2" type="submit">No </button>
</form>
</html>
